<!DOCTYPE html>
<html lang="en" style="overflow-y: hidden;overflow-x: hidden">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.3, maxmum-scale=1.0, minimum-scale=0.3">
    <meta charset="UTF-8">
    <title>喜报</title>
    <link rel="stylesheet" href="happybirth.css">
</head>
<body>
<div>
    <img src="../src/body.png" alt="" class="background">
    <img src="../src/head.png" alt="" class="head">
    <iframe class="play" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2012957414&auto=1&height=66"></iframe>
    <img src="../src/foot.png" alt="" class="foot">
    <div class="title">
        <h4>恭喜孙静之女士:</h4>
        <h1>又长一岁</h1>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.9/vue.min.js"></script>
</body>
</html>